{
  "name": "2d-bicubic-interpolate",
  "version": "1.0.7",
  "description": "Interpolate data set representing function of two variables z = f(x,y) with bicubic spline",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jablpiotrek/2d-bicubic-interpolate.git"
  },
  "keywords": [
    "bicubic",
    "interpolation",
    "array",
    "2d"
  ],
  "author": "Piotr Jablonski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jablpiotrek/2d-bicubic-interpolate/issues"
  },
  "homepage": "https://github.com/jablpiotrek/2d-bicubic-interpolate#readme",
  "dependencies": {
    "cubic-spline": "^1.0.4",
    "split-array": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
